PORT = 8080
SECRET_KEY='secret'
MODE='DEVELOPMENT'
MONGODB_URL_DEV='mongodb://heroku_1dgc81k5:5tpjqr36gp2uipp0sg8b6n9a2e@ds123752.mlab.com:23752/heroku_1dgc81k5'
MONGODB_URL_PRO= 'mongodb://dbuser:dbpass@ds123752.mlab.com:23752/devdb'
MONGODB_URL_LOC='mongodb://localhost:27017/readninja'
CLOUDINARY_CLOUD_NAME='ersan'
CLOUDINARY_API_KEY='536987378232178'
CLOUDINARY_API_SECRET='T-aecvcX5DcRHiVWAFkM_rO7jsY'
PAYU_TEST_MID=4934580
PAYU_TEST_KEY='rjQUPktU'
PAYU_TEST_SALT='e5iIg1jwi8'
PAYU_TEST_AUTH_HEADER='y8tNAC1Ar0Sd8xAHGjZ817UGto5jt37zLJSX/NHK3ok='
PAYU_TEST_CARD_NAME='Test'
PAYU_TEST_CARD_NUMBER=5123456789012346
PAYU_TEST_CVV='123'
PAYU_TEST_EXP='12/2017'
PAYU_SUCC_URI='https://localhost/paymentsuccessful'
PAYU_FAIL_URI='https://localhost/paymentfailure'